<link rel="shortcut icon" href="./assets/STAF-icon.ico" />
<link
  rel="icon"
  type="image/png"
  href="./assets/STAF-icon.png"
  sizes="192x192"
/>
<link rel="stylesheet" href="https://altinncdn.no/fonts/inter/inter.css" />
<link
  rel="stylesheet"
  href="https://unpkg.com/@digdir/designsystemet-theme@next/brand/digdir.css"
/>
<link
  href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&display=swap"
  rel="stylesheet"
/>

<title>Storybook - Statsforvalteren</title>
<meta name="title" content="Storybook - Statsforvalteren" />

<style>
  .css-1rb1jn6 {
    scale: 1.5;
    margin-left: 10px;
    max-width: 100% !important;
  }

  .css-12nyfbe {
    border-color: #4c76ba !important;
  }

  .css-hu4rw5 {
    border-color: #6d6d6d !important;
  }

  #root > * {
    height: calc(100dvh - 72px) !important;
  }

  * {
    font-feature-settings: 'cv05' 1;
  }

  body {
    font-family: 'Open Sans', sans-serif;
  }

  .header {
    height: 70px;
    display: flex;
    align-items: center;
    background-color: #edf1f8;
    border-bottom: 1px solid #4c76ba;
  }

  body.light .header {
    background-color: #edf1f8;
    border-bottom: 1px solid #4c76ba;
  }

  body.dark .header {
    background-color: #2f2f2f;
    border-bottom: 1px solid #6d6d6d;
  }

  .header__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 var(--ds-spacing-7);
    margin-top: -10px;
  }

  .header__logo {
    scale: 1.4;
    margin: 20px 0 0 0px;
  }

  .header__logoLink {
    display: flex;
    align-items: center;
  }

  .header__toggle {
    display: none;
    border: none;
    background-color: transparent;
  }

  .header__menu {
    display: flex;
    margin: 0;
    padding: 0;
  }

  .header__item {
    list-style: none;
    margin-left: var(--ds-spacing-7);
  }

  .header__link {
    color: inherit;
    text-decoration: none;
    font: var(--ds-typography-paragraph-md);
    border-bottom: 5px solid #4c76ba;
    line-height: 1.5;
    padding-bottom: var(--ds-spacing-2);
    transition: 0.1s all ease-out;
    font-weight: 700;
  }

  body.light .header__link {
    color: #00244e;
  }

  body.dark .header__link {
    color: #f2f2f2;
  }

  .header__link:hover {
    border-bottom-color: #f39200;
  }

  .header__itemIcon {
    margin-left: var(--ds-spacing-1);
  }

  .header__firstIcon {
    margin-left: var(--ds-spacing-7);
  }

  .header__linkIcon {
    display: grid;
    place-items: center;
    padding: 0 var(--ds-spacing-2);
  }

  .header__linkIcon > svg {
    height: 24px;
    width: 24px;
  }

  .header__linkIcon.header__figma path {
    stroke: var(--ds-color-neutral-8);
  }

  .header__linkIcon.header__github path {
    fill: var(--ds-color-neutral-8);
  }

  .header__linkIcon.header__figma:hover path {
    stroke: var(--ds-color-neutral-border-strong);
  }

  .header__linkIcon.header__github:hover path {
    fill: var(--ds-color-neutral-border-strong);
  }

  .header__item .header__active {
    border-color: var(--ds-color-neutral-border-strong);
    font-weight: 500;
  }

  .header__item .header__active.header__link:hover {
    border-color: var(--ds-color-neutral-border-strong);
  }

  @media (max-width: 991.98px) {
    .header {
      height: 72px;
    }

    .header__toggle {
      display: block;
    }

    .header__toggle--hidden {
      display: none;
    }

    .header__menu {
      border-top: 1px solid #e2e2e2;
      position: absolute;
      z-index: 1;
      left: 0;
      right: 0;
      top: 71px;
      background-color: white;
      box-shadow: var(--ds-shadow-lg);
      flex-direction: column;
      display: none;
      padding: 20px 0;
    }

    .header__menu--open {
      display: block;
    }

    .header__item {
      padding: 20px 0;
      margin-left: 16px;
    }

    .header__active {
      display: block;
    }

    .header__item .header__active {
      display: inline-block;
    }

    .header__linkIcon {
      place-items: start;
    }

    .header__logo {
      height: 26px;
    }
  }
</style>

<script>
  document.documentElement.setAttribute('lang', 'no');

  setInterval(() => {
    const colorMode = document.body.classList.contains('light')
      ? 'light'
      : 'dark';
    const logoImg = document.getElementsByClassName('header__logo')[0];
    logoImg.src = `./assets/STAF-nynorsk-${colorMode === 'light' ? 'svart' : 'hvit'}.svg`;
  }, 100);
</script>

<header class="header">
  <div class="header__container">
    <div>
      <a href="https://bak.statsforvalteren.no/" class="header__logo-link"
        ><img
          class="header__logo"
          src="./assets/STAF-nynorsk-svart.svg"
          alt="Statsforvalterens profilhåndbok"
          width="200"
          height="200"
      /></a>
    </div>
    <nav>
      <ul class="header__menu" id="header-menu">
        <li class="header__item">
          <a
            href="https://bak.statsforvalteren.no/om-statsforvalteren"
            class="header__link"
            >Statsforvalteren</a
          >
        </li>
        <li class="header__item">
          <a
            href="https://bak.statsforvalteren.no/om-profilen"
            class="header__link"
            >Profilen</a
          >
        </li>
        <li class="header__item">
          <a href="https://bak.statsforvalteren.no/logo" class="header__link"
            >Logo</a
          >
        </li>
        <li class="header__item">
          <a href="https://bak.statsforvalteren.no/farger" class="header__link"
            >Farger</a
          >
        </li>
        <li class="header__item">
          <a
            href="https://bak.statsforvalteren.no/typografi"
            class="header__link"
            >Typografi</a
          >
        </li>
        <li class="header__item">
          <a href="https://bak.statsforvalteren.no/språk" class="header__link"
            >Språk</a
          >
        </li>
        <li class="header__item">
          <a href="https://bak.statsforvalteren.no/mønster" class="header__link"
            >Mønster</a
          >
        </li>
        <li class="header__item">
          <a href="https://bak.statsforvalteren.no/maler" class="header__link"
            >Maler</a
          >
        </li>
        <li class="header__item">
          <a
            href="https://bak.statsforvalteren.no/fotoarkiv"
            class="header__link"
            >Fotoarkiv</a
          >
        </li>
      </ul>
    </nav>
  </div>
</header>
